{
  "name": "news-to-petition",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "dependencies": {},
  "devDependencies": {
    "codeceptjs": "^2.1.0",
    "puppeteer": "^1.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LondonJim/Chrome-Extension-Petitions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LondonJim/Chrome-Extension-Petitions/issues"
  },
  "homepage": "https://github.com/LondonJim/Chrome-Extension-Petitions#readme"
}
